<html>
	<head>
		<title>Stration</title>
		

	<style>
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.Discordbut {
			background-color: black; 
			color: yellow; 
			border: 2px solid #deaf14;
		}

		.Discordbut:hover {
			background-color: #deaf14;
			color: white;
		}



		</style>
	</head>


	
	<body>
		<body style="background-color:black">
		
		<font face ="Comic Sans ms">
		
		<font color = "yellow">
	
	
					<p>
						<center>
							<H1>	Stration	</H1>
						</center>
					</p>
			
					
					<p>
						<H2>
							Stration is a website tool that allows you to contact with web developers across the world and the website supports all the languages in planet earth!
							<br>
							Basicly you contact with web developers and tell them what type of website you want to make and they make it for you but the payment is mounthly and the cost depends on the domain name you want your website to own.
							
						</H2>
					</p>
					
					
					<p>
						<H3>
							Your desired website can work 24/7! Withought even having to get a domain name your self. Just tell us what domain name you want for you beloved website and we will add it.
							<br>
							<br>
							-24/7 assistance
							<br>
							<br>
							-Established and fully functional Website
							<br>
							<br>
							-very experienced stuff with over 5+ years experience as web developers
							<br>
							<br>
							-Very cheap and time saving service
						</H3>
					</p>
					
					
				
		
					
					
					<p>
						<H2>
							<B>
								Contact us on our discord server:
				
								
							</B>
						
						</H2>
					</p>
				<form method= "get" action="https://discord.gg/WeGJkCzQyz">
				<button class="Discordbut"><B>Our discord server </b>
				<button-type = "submit">
				
				</button>
				</form>
				<B>
					<H3>
						
					</H3>
				</B>
					
				
	
				
			</font>
		</font>
	</body>


</html>
